{/*CONTAINER HOLDING ELEMENTS AND GRAPH IN HALVES OF THE SCREEN*/}
      <div style={styles.container}>
        {/*ELEMENTS*/}
        <div
          className="bg-white rounded-lg shadow-lg p-8"
          style={{
            flexDirection: "column",
            gap: "20px",
          }}
        >
          {/* Rectangle 1 */}
          <div
            style={{
              width: "200px",
              height: "70px",
              borderRadius: "15px", 
              backgroundColor: "#ffe59b",
              padding: "10px",
              display: "flex",
              flexDirection: "column",
              justifyContent: "center",
              alignItems: "center",
              color: "#6fb1ba",
              boxShadow: "0 4px 8px rgba(0, 0, 0, 0.1)",
              border: "3px solid #73b8c1",
            }}
          >
            <div
              style={{
                fontSize: "18px",
                fontWeight: "bold",
                marginBottom: "10px",
              }}
            >
              PH
            </div>
            <div style={{ fontSize: "16px", fontWeight: "normal" }}>
              8.00
            </div>
          </div>

          <br></br>

          {/* Rectangle 2 */}
          <div
            style={{
              width: "200px",
              height: "70px",
              borderRadius: "15px",
              backgroundColor: "#ffe59b",
              padding: "10px",
              display: "flex",
              flexDirection: "column",
              justifyContent: "center",
              alignItems: "center",
              color: "#6fb1ba",
              boxShadow: "0 4px 8px rgba(0, 0, 0, 0.1)",
              border: "3px solid #73b8c1",
            }}
          >
            <div
              style={{
                fontSize: "18px",
                fontWeight: "bold",
                marginBottom: "10px",
              }}
            >
              SALINITY
            </div>
            <div style={{ fontSize: "16px", fontWeight: "normal" }}>
            36.40
            </div>
          </div>

          <br></br>

          {/* Rectangle 3 */}
          <div
            style={{
              width: "300px",
              height: "70px",
              borderRadius: "15px",
              backgroundColor: "#ffe59b",
              padding: "10px",
              display: "flex",
              flexDirection: "column",
              justifyContent: "center",
              alignItems: "center",
              color: "#6fb1ba",
              boxShadow: "0 4px 8px rgba(0, 0, 0, 0.1)",
              border: "3px solid #73b8c1",
            }}
          >
            <div
              style={{
                fontSize: "18px",
                fontWeight: "bold",
                marginBottom: "10px",
              }}
            >
              TEMPERATURE
            </div>
            <div
              style={{
                backgroundColor: "light-orange",
                fontSize: "16px",
                fontWeight: "normal",
              }}
            >
              74.80
            </div>
          </div>

          <br></br>

          {/* Rectangle 4 */}
          <div
            style={{
              width: "300px",
              height: "70px",
              borderRadius: "15px",
              backgroundColor: "#ffe59b",
              padding: "10px",
              display: "flex",
              flexDirection: "column",
              justifyContent: "center",
              alignItems: "center",
              color: "#6fb1ba",
              boxShadow: "0 4px 8px rgba(0, 0, 0, 0.1)",
              border: "3px solid #73b8c1",
            }}
          >
            <div
              style={{
                fontSize: "18px",
                fontWeight: "bold",
                marginBottom: "10px",
                marginTop: "5px",
              }}
            >
              OXIDATION REDUCTION POTENTIAL
            </div>
            <div style={{ fontSize: "16px", fontWeight: "normal" }}>
              320.00
            </div>
          </div>

          <br></br>

          {/* Rectangle 5 */}
          <div
            style={{
              width: "300px",
              height: "70px",
              borderRadius: "15px",
              backgroundColor: "#ffe59b",
              padding: "10px",
              display: "flex",
              flexDirection: "column",
              justifyContent: "center",
              alignItems: "center",
              color: "#6fb1ba",
              boxShadow: "0 4px 8px rgba(0, 0, 0, 0.1)",
              border: "3px solid #73b8c1",
            }}
          >
            <div
              style={{
                fontSize: "18px",
                fontWeight: "bold",
                marginBottom: "10px",
              }}
            >
              ALKALINE
            </div>
            <div style={{ fontSize: "16px", fontWeight: "normal" }}>
            10.28
            </div>
          </div>

          <br></br>

          {/* Rectangle 6 */}
          <div
            style={{
              width: "300px",
              height: "70px",
              borderRadius: "15px",
              backgroundColor: "#ffe59b",
              padding: "10px",
              display: "flex",
              flexDirection: "column",
              justifyContent: "center",
              alignItems: "center",
              color: "#6fb1ba",
              boxShadow: "0 4px 8px rgba(0, 0, 0, 0.1)",
              border: "3px solid #73b8c1",
            }}
          >
            <div
              style={{
                fontSize: "18px",
                fontWeight: "bold",
                marginBottom: "10px",
              }}
            >
              CALCIUM
            </div>
            <div style={{ fontSize: "16px", fontWeight: "normal" }}>
              313.00
            </div>
          </div>
        </div>